<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhbit.www.myact.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Williams live __ 188 Fleet Street."
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"
            android:textSize="30sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b"
            android:text="at"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c"
            android:text="of"
            android:textSize="30sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d"
            android:text="in"
            android:textSize="30sp"/>

    </RadioGroup>
    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:id="@+id/sure"
        android:text="@string/sure"
        android:textSize="30sp"
        android:layout_weight="0.18" />
    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancle"
        android:text="取消"
        android:textSize="30sp"
        android:layout_weight="0.19" />

</LinearLayout>
