<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhbit.www.tablelayout.MainActivity">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1" >

        <TextView
           android:gravity="center"
            android:text="表一" />

        <TableRow>

            <TextView
                android:background="@drawable/coffee"
                android:text="列0" />

            <TextView
               android:background="@drawable/coffee"
                android:text="列1" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:gravity="center"
            android:text="表二"/>
        <TableRow>
            <TextView android:text="列0不能伸展"/>
            <TextView android:gravity="right"
                       android:text="列1可以伸展"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="表三"
                   android:gravity="center"/>
        <TableRow>
            <TextView android:background="@drawable/coffee"
                android:text="这一列很长，将会造成下一列无法显示或显示不全"/>
            <TextView android:background="@drawable/coffee"
                android:text="这一列被挤到了屏幕外"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0">
        <TextView android:gravity="center"
            android:text="表四"/>
        <TableRow>
            <TextView android:background="@drawable/coffee"
                android:text="由于设置 成了可收缩，所以这一列不管有多长都不会把其他列挤出去"/>
            <TextView android:background="@drawable/coffee"
                android:text="这一列会显示全"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
